@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,500;1,400&family=Patrick+Hand&family=Press+Start+2P&display=swap");

* {
  padding: 0;
  margin: 0;
  list-style: none;
}
.body {
  display: flex;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #01233a98;
  top: 0;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.titulo {
  width: 590px !important;
  background-color: rgba(32, 199, 96, 0.158);
  margin: auto !important;
  margin-top: 0rem !important;
  color: rgb(8, 8, 8);
  padding: 10px 10px 10px 0px;
  text-align: center;
  border-radius: 15px 15px 0px 0px;
}
.titulo h1 {
  background: -webkit-linear-gradient(#db1010, rgb(30, 51, 245));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Press Start 2P", cursive;
  margin-top: 1rem;
}

.container {
  background-image: url(../recursos/fondo1.jpg);
  background: -webkit-linear-gradient(#ffffff, rgb(51, 30, 235));
  width: 600px !important;
  height: 650px;
  box-shadow: 0px 20px 20px #a9adf1;
  border-radius: 15px 15px 15px 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-family: "Chakra Petch", sans-serif;
}

.description {
  margin: 1rem;
  margin-bottom: 3rem;
  justify-content: center;
  color: rgb(0, 0, 0);
  padding: 0.5rem;
}

.stats {
  display: column;
  text-align: justify;
  margin-left: 25px;
  font-size: 14px;
}

.id {
  font-size: 10px;
}

.btn {
  width: 100px;
  height: 40px;
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 5px;
  border: 4px solid #db1010;
  background: transparent;
  margin-top: 3em;
}

.btn:hover {
  background: #db1010;
}

.container .imagen {
  width: 150px;
  height: 240px;
}

.grid {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 0px;
}

.gridAbajo {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 43px;
  grid-row-gap: 0px;
  margin-top: 2rem;
}
